<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="test.css" />
    <title>4 Boxes</title>
  </head>
  <body>
    <section class="main-section">
      <div class="box">
        <img src="./assets/img_avatar.png" alt="avatar" />
        <div class="description">
          <h2 class="title">9 mjeseci</h2>
          <p class="desc">do posla u IT industriji</p>
        </div>
      </div>
      <div class="box">
        <img src="./assets/img_avatar.png" alt="avatar" />
        <h2 class="title">Online platform</h2>
        <p class="desc">za vrhunsku edukaciju</p>
      </div>
      <div class="box">
        <img src="./assets/img_avatar.png" alt="avatar" />
        <h2 class="title">Pratkični rad</h2>
        <p class="desc">od prvog do zadnjeg dana</p>
      </div>
      <div class="box">
        <img src="./assets/img_avatar.png" alt="avatar" />
        <h2 class="title">100 % kodiranja</h2>
        <p class="desc">0 % klasičnih predavanja</p>
      </div>
    </section>
  </body>
</html>
